<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:orientation="vertical"
    app:cardCornerRadius="3dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvordate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#f0cbf6"
            android:padding="6dp"
            android:text="Order Date"
            android:textAlignment="viewEnd"
            android:textColor="#120000"
            android:textSize="12dp"/>

        <TextView
            android:id="@+id/textView17"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:textColor="#000000"
            android:textSize="14dp"/>

        <TextView
            android:id="@+id/tvcust"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="4dp"
            android:text="Customer Name"
            android:textColor="#000000"
            android:textSize="14dp"/>

        <TextView
            android:id="@+id/textView18"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="4dp"
            android:text="Order Status"
            android:textColor="#000000"
            android:textSize="14dp"/>

        <TextView
            android:id="@+id/tvoramt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#f0cbf6"
            android:padding="6dp"
            android:text="Amount Payable"
            android:textAlignment="viewEnd"
            android:textColor="#090000"
            android:textSize="14dp"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>