<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="220dp"
    android:background="#ffffff"
    android:gravity="bottom"
    android:orientation="vertical"
    android:padding="10dp">

    <ImageView
        android:id="@+id/imageView14"
        android:layout_width="150dp"
        android:layout_height="100dp"
        app:srcCompat="@drawable/shopify"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:text="Shopify Cart"
        android:textColor="#8F10a5"
        android:textSize="25dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="welcome Guest"
        android:textColor="#640873"
        android:textSize="18dp"
        android:textStyle="bold"/>

</LinearLayout>