<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CartFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableLayout
            android:id="@+id/tableLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorPrimary"
                android:padding="60dp" >

                <TextView
                    android:id="@+id/tvcpname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"
                    android:text="Product "
                    android:textColor="#FDFBFB"
                    android:textSize="14dp" />

            <TextView
                android:id="@+id/tvcqty"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:padding="5sp"
                android:text="Qty"
                android:textAlignment="textEnd"
                android:textColor="#FDFBFB"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/tvcamt"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:padding="5sp"
                android:text="Amount"
                android:textAlignment="textEnd"
                android:textColor="#FDFBFB"
                android:textSize="14dp" />
          </TableRow>
        </TableLayout>

        <ListView
            android:id="@+id/lvcart"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="1dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tableLayout">

        </ListView>

        <TableLayout
            android:id="@+id/tableLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#E0B0E8"
                android:padding="3dp">

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="2dp"
                    android:text="Total Amount"
                    android:textAlignment="textEnd"
                    android:textColor="#050000"
                    android:textSize="14dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:width="100dp"
                    android:padding="2dp"
                    android:text="Amount"
                    android:textAlignment="textEnd"
                    android:textColor="#050000"
                    android:textSize="14dp"
                    android:textStyle="bold" />
                </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#E0B0E8"
                android:padding="3dp">

                <TextView
                    android:id="@+id/textView81"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="2dp"
                    android:text="GST@10%"
                    android:textAlignment="textEnd"
                    android:textColor="#050000"
                    android:textSize="14dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvgsts"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:width="100dp"
                    android:padding="2dp"
                    android:text="GST"
                    android:textAlignment="textEnd"
                    android:textColor="#050000"
                    android:textSize="14dp"
                    android:textStyle="bold"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#E0B0E8"
                android:padding="3dp">

                <TextView
                    android:id="@+id/textView82"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="2dp"
                    android:text="Net Bill Amount Rs."
                    android:textAlignment="textEnd"
                    android:textColor="#050000"
                    android:textSize="14dp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/tvnet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:width="100dp"
                    android:padding="2dp"
                    android:text="Net"
                    android:textAlignment="textEnd"
                    android:textColor="#050000"
                    android:textSize="14dp"
                    android:textStyle="bold" />
                </TableRow>
        </TableLayout>

        <Button
            android:id="@+id/fabcheckout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="100dp"
            android:background="@color/colorPrimary"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="Place Order"
            android:textColor="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>



    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>